@import '../clear.scss';
@import './demo-kit.scss';

// 频道栏
#channel {
  height: 70px;
  position: absolute;
  top: $safe-h;
  left: $safe-v;
  background: rgba($color-black, .2);
  backdrop-filter: blur(2px);
  border-radius: $corner;
  isolation: isolate;
  z-index: 9;
  transition: background 200ms $curve-ease;

  .box {
    display: inline-flex;
    align-items: center;
  }

  img {
    height: 70px;
    opacity: .4;
  }

  span {
    font-size: 30px;
    padding: 0 30px;
    color: $color-white;
    opacity: .4;
    mix-blend-mode: difference;
  }

  #channel-slider {
    height: 4px;
    position: absolute;
    bottom: 0;
    background: $color-white;
    border-radius: $corner;
    z-index: -1;
    transform: scaleX(0.25);
    transition:
      height 350ms $curve-decel,
      transform 250ms $curve-ease,
      box-shadow 200ms $curve-ease;
  }

  &:focus-within {
    background: rgba($color-black, .7);
    backdrop-filter: blur(10px);

    img,
    span {
      opacity: 1;
    }

    #channel-slider {
      height: 100%;
      @include shadow($size: 'small');
      transform: scaleX(1);
      transition:
        height 150ms $curve-decel,
        transform 100ms $curve-ease,
        box-shadow 100ms $curve-ease;
    }
  }

  .item:focus,
  .item.mark {
    opacity: 1;
  }
}

// 搜索
#search-btn {
  width: 580px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 250px auto 0;
  background: rgba($color-white, .1);
  border-radius: $corner;
  transition:
    transform 200ms $curve-decel,
    box-shadow 200ms $curve-ease;

  svg {
    width: 40px;
    height: 40px;
    stroke: rgba($color-white, .6);
    margin-right: 20px;
  }

  span {
    font-size: 30px;
    color: rgba($color-white, .7);
  }

  &:focus {
    background: $color-white;
    transform: scale(grid-scale(580px));
    @include shadow;

    svg {
      stroke: $color-black;
    }

    span {
      color: $color-black;
    }
  }
}

#search-hot {
  margin-top: 60px;
  display: flex;
  justify-content: center;

  .item {
    font-size: 26px;
    line-height: 60px;
    padding: 0 30px;
    color: $color-white;
    background: rgba($color-white, .1);
    border-radius: $corner * 3;
    margin: 0 15px;
    transition: box-shadow 200ms $curve-ease;

    &:focus {
      color: $color-black;
      background: $color-white;
      @include shadow($size: 'small');
    }
  }
}

// 排行榜
#rank {
  margin-top: 150px;
  display: inline-flex;
  transition: transform 400ms $curve-decel;
  transform: translateX(-2000px);

  &:focus-within {
    transform: translateY(-420px);

    section:focus-within {
      .item {
        opacity: .5;

        .title {
          height: 60px;
        }

        .avatar {
          @include card(90px, 1);
        }

        h2 {
          font-size: 34px;
        }

        &:focus {
          opacity: 1;

          .title {
            height: 120px;
          }

          .avatar {
            @include card(180px, 1);
          }
        }
      }

      h1 {
        opacity: .9;
      }
    }
  }

  section {
    width: ($page-w - $safe-v*2)/3;

    h1 {
      font-family: TITLE;
      font-weight: bold;
      @include font-height(38px);
      color: $color-white;
      margin-bottom: 50px;
      opacity: .7;
      transition: opacity 250ms $curve-ease;
    }
  }

  .item {
    margin-top: 50px;
    display: flex;
    transition: opacity 250ms $curve-ease;

    .num {
      font-family: NUM;
      font-weight: bold;
      @include font-height(40px);
      color: $color-white;
      margin-right: 20px;
      opacity: .7;
    }

    .title {
      height: 70px;
      transition: height 250ms $curve-decel;
    }

    .avatar {
      @include card(70px, 1);
      border-radius: 50%;
      overflow: hidden;
      transition: width 250ms $curve-decel, height 250ms $curve-decel;
    }

    h2 {
      font-size: 30px;
      color: $color-white;
      margin-left: 20px;
      transition: font-size 250ms $curve-ease;
    }
  }

  .artist {
    display: flex;
    align-items: center;
  }
}